VITE_SUPABASE_PROJECT_ID="fhchcmvxgmwuxeubqeuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY2hjbXZ4Z213dXhldWJxZXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTM3NjAsImV4cCI6MjA4MTMyOTc2MH0.S36FZmMbuuc0cplhrZEFNJneMVC791_hjE7D-ztxokE"
VITE_SUPABASE_URL="https://fhchcmvxgmwuxeubqeuc.supabase.co"
